{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogMongo": "mongodb://admin:admin@localhost:27020"
  },
  "CatalogMongoDatabase": "catalog",
  "Catalog": {
    "Mongo": {
      "ConnectionString": "mongodb://admin:admin@localhost:27020",
      "DatabaseName": "catalog"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccessSecret": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "catalog-images",
    "UseSSL": false,
    "PublicBaseUrl": "http://localhost:9000/catalog-images"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@localhost:5672",
    "ExchangeName": "catalog.exchange",
    "QueueName": "catalog.events"
  }
}
