{
    "cSpell.words": [
        "Notivue",
        "Persistedstate",
        "pgxpool",
        "skus",
        "Vargo"
    ],
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}